<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Global Design</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/lightbox.css" rel="stylesheet">
    <link href="css/hover-min.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/local.css" rel="stylesheet">
</head>
<body>
    <!--sibe-menu-area-->
    <!-- <div id="mySidenav" class="sidenav">
        <div class="close-btn">
            <button id="close">
                <span></span>
                <span></span>
            </button>
        </div>
        <ul>
            <li><a href="javascript:;">HOME</a></li>
            <li><a href="javascript:;">ABOUT</a></li>
            <li><a href="javascript:;">DESIGN SERVICES</a></li>
            <li><a href="javascript:;">STAGING SERVICES</a></li>
            <li><a href="javascript:;">HOME MANAGEMENT</a></li>
            <li><a href="javascript:;">LIFE TRANSITIONS</a></li>
            <li><a href="javascript:;">Blogs</a></li>
            <li><a href="javascript:;">STUDIO M STORE</a></li>
            <li><a href="javascript:;">CONTACT</a></li>
        </ul>        
    </div> -->
    <!--sibe-menu-area end-->
    
    



    <!--header-->
    <header class="custom-header" id="navbar">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-3 align-self-sm-center">
                    <div class="toggle-btn">
                        <button id="toggle">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                    <div class="contact-number">
                        <a href="tel:1234567890"> <img src="images/smartphone.svg" alt="" class="hvr-buzz-out"> <span>123-456-7890</span> </i></a>
                    </div>
                </div>
                <div class="col-sm-4 col-9 align-self-sm-center">
                    <div class="logo">
                        <a href="javascript:;"><img src="images/MontgomeryLogo_New.png" alt="" class="img-fluid"></a>
                    </div>
                </div>
                <div class="col-sm-4 align-self-sm-center">
                    <div class="follow-us">
                        <ul>
                            <li><a href="https://www.facebook.com/" target="_blank" class="hvr-buzz-out"><img src="images/facebook.svg" alt="montgomerylane facebook"></a></li>
                            <li><a href="https://www.linkedin.com/" target="_blank" class="hvr-buzz-out"><img src="images/linkedin.svg" alt="montgomerylane linkedin"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--menu-area-->
        <div class="menu-area">
            <div class="container">
                <div class="menu">
                    <ul>
                        <li><a href="javascript:;">HOME</a></li>
                        <li><a href="javascript:;">ABOUT</a></li>
                        <li class="menu-item-has-children"><a href="javascript:;">Services</a>
                            <ul class="sub-menu animated fadeInUp">
                                <li><a href="javascript:;">DESIGN SERVICES</a></li>
                                <li><a href="javascript:;">STAGING SERVICES</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:;">HOME MANAGEMENT</a></li>
                        <li><a href="javascript:;">LIFE TRANSITIONS</a></li>
                        <li><a href="javascript:;">Blogs</a></li>
                        <li><a href="javascript:;">STUDIO M STORE</a></li>
                        <li><a href="javascript:;">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--menu-area end-->
    </header>
    <!--header end-->
    <!--header-supporter-->
    <div class="header-supporter"></div>
    <!--header-supporter end-->
    
    <!--banner-area-->
    <div class="banner-area">
        <div class="banner-img wow fadeIn" data-wow-delay="0.5s">
            <img src="images/banner1.jpg" alt="" class="img-fluid">
        </div>
        <div class="banner-content">
            <div class="container">
                <div class="content wow fadeInLeft" data-wow-delay="1.5s">
                    <h2>A LUXURY AND LIFESTYLE DESIGN GROUP</h2>
                </div>
            </div>
        </div>
        <div class="scroll-btn">
            <a id="scrollBottom" href="#features" class="smooth">
                <span></span>
            </a>
            <i class="fa fa-angle-down"></i>
        </div>
    </div>
    <!--banner-area end-->

    <!--how to make-->
    <section class="how-to-make-area" id="features">
        <div class="container">
            <div class="heading wow fadeInDown">
                <h2>We are a luxury, lifestyle design group</h2>
            </div>
            <div class="features-area">
                <div class="row">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="features">
                            <div class="features-img">
                                <img src="images/istock-500575771small.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="features-content">
                                <h4><span>01</span> Comfortable</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <a href="javascript:;" class="read_more hvr-float-shadow">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="features">
                            <div class="features-img">
                                <img src="images/untitledextractpages-1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="features-content">
                                <h4><span>02</span> Perfect Design</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <a href="javascript:;" class="read_more hvr-float-shadow">READ MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="features">
                            <div class="features-img">
                                <img src="images/istock-587529736-small.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="features-content">
                                <h4><span>03</span>  Luxury Living</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <a href="javascript:;" class="read_more hvr-float-shadow">READ MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--how to make end-->

    <!--about us-->
    <section class="about-us-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 wow slideInLeft">
                    <div class="about-img">
                        <img src="images/banner.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 wow slideInRight">
                    <div class="about-content-area">
                        <div class="about-content">
                            <h3>About Global Design</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
                            <p>ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--about us end-->

    <!--our services-area-->
    <section class="services-area">
        <div class="container-fluid">
            <div class="heading">
                <h2>We seek to develop and create an inherent sense of place.</h2>
            </div>
            <div class="services">
                <div class="gallery-area">
                    <div class="gallery-item wow fadeInLeft" data-wow-delay="0.5s">
                        <div class="gallery-img">
                            <img src="images/service3.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="gallery-content">
                            <a href="images/service3.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus"></i></a>
                            <a href="javascript:;"><i class="fa fa-link"></i></a>
                            <p>Vacating Home</p>
                        </div>
                    </div>
                    <div class="gallery-item wow fadeInLeft" data-wow-delay="0.6s">
                        <div class="gallery-img">
                            <img src="images/untitledextractpages-1.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="gallery-content">
                            <a href="images/untitledextractpages-1.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus"></i></a>
                            <a href="javascript:;"><i class="fa fa-link"></i></a>
                            <p>New Home Set - Up</p>
                        </div>
                    </div>
                    <div class="gallery-item wow fadeInLeft" data-wow-delay="0.7s">
                        <div class="gallery-img">
                            <img src="images/service5.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="gallery-content">
                            <a href="images/service5.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus"></i></a>
                            <a href="javascript:;"><i class="fa fa-link"></i></a>
                            <p>Senior Living</p>
                        </div>
                    </div>
                    <div class="gallery-item wow fadeInLeft" data-wow-delay="0.8s">
                        <div class="gallery-img">
                            <img src="images/istock-500575771small.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="gallery-content">
                            <a href="images/istock-500575771small.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus"></i></a>
                            <a href="javascript:;"><i class="fa fa-link"></i></a>
                            <p>Single Living</p>
                        </div>
                    </div>
                    <div class="gallery-item wow fadeInLeft" data-wow-delay="0.9s">
                        <div class="gallery-img">
                            <img src="images/service8.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="gallery-content">
                            <a href="images/service8.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus"></i></a>
                            <a href="javascript:;"><i class="fa fa-link"></i></a>
                            <p>Vacant Properties</p>
                        </div>
                    </div>
                    <div class="gallery-item wow fadeInLeft" data-wow-delay="1s">
                        <div class="gallery-img">
                            <img src="images/service7.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="gallery-content">
                            <a href="images/service7.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus"></i></a>
                            <a href="javascript:;"><i class="fa fa-link"></i></a>
                            <p>Redesign for sale</p>
                        </div>
                    </div>
                    <div class="gallery-item wow fadeInLeft" data-wow-delay="1.1s">
                        <div class="gallery-img">
                            <img src="images/service1.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="gallery-content">
                            <a href="images/service1.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus"></i></a>
                            <a href="javascript:;"><i class="fa fa-link"></i></a>
                            <p>Modal Homes</p>
                        </div>
                    </div>
                    <div class="gallery-item wow fadeInLeft" data-wow-delay="1.2s">
                        <div class="gallery-img">
                            <img src="images/service2.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="gallery-content">
                            <a href="images/service2.jpg" data-lightbox="roadtrip"><i class="fa fa-search-plus"></i></a>
                            <a href="javascript:;"><i class="fa fa-link"></i></a>
                            <p>Luxury Attendamt service</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--our services-area end-->

    <!--team area-->
    <section class="team-area">
        <div class="container">
            <div class="heading wow fadeInUp">
                <h2>Meet our Team Members</h2>
            </div>
            <div class="team-member-area">
                <div class="row">
                    <div class="col-lg-5 wow fadeInLeft">
                        <div class="team-content-area">
                            <div class="team-content">
                                <h4>About Us</h4>
                                <p>Linda Doe, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 wow fadeInRight">
                        <div class="team-slider-area">
                            <div class="team-slider">
                                <div class="team-member">
                                    <div class="team-member-img">
                                        <img src="images/Cindy-Montgomery.jpg" class="img-fluid" alt="Cindy Montgomery">
                                        <h4>Linda Doe</h4>
                                    </div>
                                    <div class="team-member-detail">
                                        <p><b>Linda Doe</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    </div>
                                </div>
                                <div class="team-member">
                                    <div class="team-member-img">
                                        <img src="images/Mark-Francis.jpg" class="img-fluid" alt="Mark-Francis">
                                        <h4>Jhon Doe</h4>
                                    </div>
                                    <div class="team-member-detail">
                                        <p><b>Jhon Doe</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--team area end-->

    <!--blog area-->
    <div class="blog-area wow fadeInUp">
        <div class="container">
            <div class="heading">
                <h2>Blogs</h2>
            </div>
            <div class="blog-slider">
                <div class="card">
                    <div class="card-img">
                        <a href="javascript:;"><img src="images/news1.jpg" alt="" class="img-fluid card-img-top"></a>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title"><a href="javascript:;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</a></h4>
                        <p class="card-text">We are excited to announce the launch of our new line of custom furnishings designed by Cindy Montgomery and proudly made in America.</p>
                        <a href="javascript:;" class="btn btn-primary hvr-grow-shadow">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <a href="javascript:;"><img src="images/news2.jpg" alt="" class="img-fluid card-img-top"></a>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title"><a href="javascript:;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</a></h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                        <a href="#" class="btn btn-primary hvr-grow-shadow">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <a href="javascript:;"><img src="images/news3.jpg" alt="" class="img-fluid card-img-top"></a>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title"><a href="javascript:;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</a></h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                        <a href="#" class="btn btn-primary hvr-grow-shadow">Read More</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img">
                        <a href="javascript:;"><img src="images/news4.jpg" alt="" class="img-fluid card-img-top"></a>
                    </div>
                    <div class="card-body">
                        <h4 class="card-title"><a href="javascript:;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,</a></h4>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
                        <a href="#" class="btn btn-primary hvr-grow-shadow">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--blog area end-->

    <!-- footer area end-->
    <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="footer-content">
                            <div class="footer-logo">
                                <img src="images/MontgomeryLogo_New.png" alt="" class="img-fluid">
                            </div>
                            <div class="company-detail">
                                <p>WE WOULD LOVE TO HEAR FROM YOU!<br>
                                 Please fill feel free to call or email us.</p>
                                <a href="javascript:;" class="read-more">Call Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="footer-content">
                            <h4>CONTACT INFO</h4>
                            <address>4428 Marigold Lane Miami, Florida(FL), 33176</address>
                            <p>Phone: <a href="tel:123456790">123-456-7890</a></p>
                            <p>Email: <a href="maillto:info@globaldesign.com">info@globaldesign.com</a></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="footer-content">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="javascript:;">HOME</a></li>
                                <li><a href="javascript:;">ABOUT</a></li>
                                <li><a href="javascript:;">DESIGN SERVICES</a></li>
                                <li><a href="javascript:;">STAGING SERVICES</a></li>
                                <li><a href="javascript:;">HOME MANAGEMENT</a></li>
                                <li><a href="javascript:;">LIFE TRANSITIONS</a></li>
                                <li><a href="javascript:;">Blogs</a></li>
                                <li><a href="javascript:;">STUDIO M STORE</a></li>
                                <li><a href="javascript:;">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="footer-content">
                            <h4>FIND US</h4>
                            <div class="mao-area">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3596.2669025946852!2d-80.35691728498108!3d25.66244568368193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9c6ceb77db401%3A0x2eace53248d8248b!2sMiami%2C+FL+33176%2C+USA!5e0!3m2!1sen!2sin!4v1543131905693" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copy-right-area">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="copy-rights">
                                <p>© 2018-19 Copyright Global Design.| Powered by <a href="https://fullstackdesigner.blogspot.com/" target="_blank">FSD</a></p>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
        </footer>
        <!-- footer area-->



   
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/local.js"></script>
</body>
</html>